MONGO_URL=mongodb+srv://srilatha:1234@cluster0.i2vvlmd.mongodb.net
PORT =4000
MAIL_USERNAME=kasireddysrilatha17@gmail.com
MAIL_PASSWORD=jcdlnxaqwjmzrbmn
SECRET_KEY=my_secret_key
FRONTEND_URL=https://localhost:3000